# jokesonyou

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phil/jokesonyou/: AsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/phil/jokesonyou/: MainActivityFragment.java
app/src/free/res/layout/: fragment_ad.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phil/jokesonyou/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragmentMain.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  ad.xml  fragment_main.xml  google_ad.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/phil/jokesonyou/: MainActivityFragment.java
app/src/paid/java/com/example/phil/jokesonyou/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml  fragment_main_paid.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/phil/jokesonyou/: EndpointAsyncTaskTest.java  ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/phil/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/: MyJokes.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/myandroidlibrary/: JokeActivity.java  JokeFragment.java
myandroidlibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
myandroidlibrary/src/main/res/values/: strings.xml
