apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.phil.jokesonyou"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.example.phil.jokesonyou.free"
        }
        paid {
            applicationId "com.example.phil.jokesonyou"
        }
    }
}

ext {
    supportLibraryVersion = '26.0.1'
    playServicesVersion = '11.0.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // AndroidJUnitRunner and JUnit Rules

    // Espresso dependencies

    //modules
    compile project(':jokelib')
    compile project(':myandroidlibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')

    // support libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"

    //play services
    freeCompile "com.google.android.gms:play-services-ads:$playServicesVersion"

    //misc dependencies
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.0'
}
